<!DOCTYPE html>
<html> 
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Opklopper</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- ================= Favicon =================-->
    <link rel="icon" href="img/logo/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/logo/favicon.ico" type="image/x-icon">
    <!-- ################# Favicon #################-->
    <!-- ==================== OG Tags ====================-->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="article">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <!-- #################### OG Tags ####################-->
    <!-- ==================== Css ====================-->
    <link rel="stylesheet" href="css/main.css">
    <!-- #################### Css ####################-->
  </head>
</html>
<body>
  <canvas id="world"></canvas>
  <!--script(src="https://two.js.org/third-party/two.js")-->
  <script src="js/test-mouse-blob.js"></script>
  <nav class="navigation">
    <div class="container">
      <div class="nav"><a class="nav__logo" href="index.html"><img src="img/logo.svg" alt="Logotype"></a>
        <ul class="nav__menu">
          <div class="nav__menu-close menu-close">
            <div><span></span><span></span></div>
          </div>
          <li class="nav__menu-item"><a class="nav__menu-item-link menu-link anchor" href="https://opklopper.nl/"><span>Home</span></a></li>
          <li class="nav__menu-item"><a class="nav__menu-item-link menu-link anchor" href="#over-ons"><span>Over Ons</span></a></li>
          <li class="nav__menu-item"><a class="nav__menu-item-link menu-link anchor" href="#services"><span>Services</span></a></li>
          <li class="nav__menu-item"><a class="nav__menu-item-link menu-link anchor" href="#portfolio"><span>Portfolio</span></a></li>
          <li class="nav__menu-item"><a class="nav__menu-item-link menu-link anchor" href="#contact"><span>Contact</span></a></li>
        </ul>
        <div class="burger menu-btn">
          <button class="burger__btn"><span></span><span></span><span></span></button>
        </div>
      </div>
    </div>
  </nav>
</body>